/*主体颜色*/
/*公共样式*/
body {
  color: #707070;
}
.mc-back-cyan {
  background-color: #6ab494;
}
/*主页面*/
/*i公共样式*/
.mc-bar-shop {
  background: url(../images/tabbar/tab_icon_1_default.png) no-repeat center;
  background-size: 1em;
}
.mc-bar-shop-on {
  background: url(../images/tabbar/tab_icon_1_foucsed.png) no-repeat center;
  background-size: 1em;
}
.mc-bar-individual {
  background: url(../images/tabbar/tab_icon_2_default.png) no-repeat center;
  background-size: 1em;
}
.mc-bar-individual-on {
  background: url(../images/tabbar/tab_icon_2_foucsed.png) no-repeat center;
  background-size: 1em;
}
.tabs {
  height: 60px;
}
.tabs .tab-item .icon {
  margin: 2px 0 4px 0;
}
.tabs .tab-item .tab-title {
  font-size: 14px;
}
.tabs .tab-item.tab-item-active {
  color: #6ab494;
}
.slider-pager .slider-pager-page {
  color: #fff;
  opacity: 1;
}
.slider-pager .slider-pager-page.active {
  color: #da70d6;
}
#m-shop-article {
  border-bottom: 1px solid #d7dadd;
}
#m-shop-article a {
  display: inline-block;
  width: 100%;
  font-size: 18px;
  line-height: 50px;
  color: #707070;
}
.ma-active {
  border-bottom: 2px solid #6ab494;
}
.search-focus {
  margin-left: 0 !important;
}
#m-indiv-rows {
  margin-top: 10px;
}
#m-indiv-rows .row {
  padding: 0;
}
#m-indiv-rows .row .col {
  text-align: center;
  border: 1px solid #d9d9d9;
  background: #fff;
}
#m-indiv-rows .row .col > a {
  display: block;
  height: 110px;
  color: #555;
  text-decoration: none;
}
#m-indiv-rows .row .col > a img {
  width: 40px;
  padding-top: 20px;
  padding-bottom: 5px;
  display: block;
  margin: 0 auto;
}
