<ion-header-bar class="mc-back-cyan">
  <h1 class="title" style="color:#fff">我的</h1>
</ion-header-bar>
<ion-content style="background-color:#d9d9d9">
  <a class="item item-thumbnail-left item-icon-right" href="#">
    <img src="images/page2_1_03.png" style="border-radius: 50%">
    <br>
    <h2>卜清妍</h2>
    <p style="font-size: 14px;margin-top: 5px;">点击查看个人主页</p>
    <i class="icon ion-chevron-right" style="font-size: 24px;color:#979797"></i>
  </a>
  <div id="m-indiv-rows">
    <div class="row">
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_my_info_bg.png" alt="">
          <span>我的资料</span>
        </a>
      </div>
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_integrity_level_bg.png" alt="">
          <span>诚信等级</span>
        </a>
      </div>
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_album_bg.png" alt="">
          <span>我的相册</span>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_dynamic_bg.png" alt="">
          <span>我的动态</span>
        </a>
      </div>
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_condition_bg.png" alt="">
          <span>征友条件</span>
        </a>
      </div>
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_look_me_bg.png" alt="">
          <span>谁看过我</span>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_voice_bg.png" alt="">
          <span>音缘</span>
        </a>
      </div>
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_help_bg.png" alt="">
          <span>缘分问题</span>
        </a>
      </div>
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_setting_bg.png" alt="">
          <span>设置</span>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_notification_bg.png" alt="">
          <span>通知广播</span>
        </a>
      </div>
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_vip_bg.png" alt="">
          <span>会员中心</span>
        </a>
      </div>
      <div class="col">
        <a href="">
          <img src="images/mine/space_center_online_service_bg.png" alt="">
          <span>在线客服</span>
        </a>
      </div>
    </div>
  </div>

</ion-content>