/*主体颜色*/
  @primary-cyan: #6ab494;
  @bg-color:#e4e6e9;
  @placeholder-gray:#d7dadd;
  @title-gray:#707070;

/*公共样式*/
  body{
    color: @title-gray;
  }
  .mc-back-cyan{
    background-color:@primary-cyan ;
  }

/*主页面*/
  /*i公共样式*/
    //tab-icon
    .mc-bar-shop {
      background: url(../images/tabbar/tab_icon_1_default.png) no-repeat center;
      background-size: 1em;
    }
    .mc-bar-shop-on {
      background: url(../images/tabbar/tab_icon_1_foucsed.png) no-repeat center;
      background-size: 1em;
    }
    .mc-bar-individual {
      background: url(../images/tabbar/tab_icon_2_default.png) no-repeat center;
      background-size: 1em;
    }
    .mc-bar-individual-on {
      background: url(../images/tabbar/tab_icon_2_foucsed.png) no-repeat center;
      background-size: 1em;
    }
    //i覆盖样式
    .tabs{
      height: 60px;
      .tab-item {
        .icon{
          margin:2px 0 4px 0;
        }
        .tab-title{
          font-size: 14px;
        }
      }
      .tab-item.tab-item-active{
        color:@primary-cyan;
      }
    }
    .slider-pager .slider-pager-page{
      color: #fff;
      opacity: 1;
    }
    .slider-pager .slider-pager-page.active{
      color: #da70d6;
    }
  //shop页面
    #m-shop-article{
      border-bottom: 1px solid @placeholder-gray;
      a{
        display:inline-block;
        width: 100%;
        font-size: 18px;
        line-height: 50px;
        color:@title-gray
      }
    }
    .ma-active{
      border-bottom: 2px solid @primary-cyan;
    }
    .search-focus{
      margin-left: 0 !important;
    }
  //individual页面
    #m-indiv-rows{
        margin-top: 10px;
      .row{
        padding:0;
        .col{
          text-align: center;
          border: 1px solid #d9d9d9;
          background: #fff;
          >a{
            display: block;
            height: 110px;
            color:#555;
            text-decoration: none;
            img{
              width:40px;
              padding-top: 20px;
              padding-bottom: 5px;
              display:block;
              margin:0 auto;
            }
          }
        }
      }

    }

